SimPanel/MainWindow.xaml

<Window x:Class="SimPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimPanel"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="WhiteSmoke"
        Closing="Window_Closing"
        Title="SimPanel Server" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="flashAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.3" RepeatBehavior="Forever" />
        </Storyboard>

    </Window.Resources>
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>


        <!--<mde:AppBar x:Name="appBar" Grid.ColumnSpan="2" Title="Material Design Extensions" ShowNavigationDrawerButton="True">-->
        <!-- demo for app bar icon -->
        <!--<controlsLib:AppBar.AppIcon>
                            <wpfLib:PackIcon Kind="Volleyball" Foreground="White" Width="24" Height="24" />
                        </controlsLib:AppBar.AppIcon>-->
        <!--</mde:AppBar>-->

        <Menu  VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <Viewbox Width="24" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Height="24" VerticalAlignment="Top">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Red" Data="M21,16V14L13,9V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9L2,14V16L10,13.5V19L8,20.5V22L11.5,21L15,22V20.5L13,19V13.5L21,16Z" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Viewbox.Style>
                        <Style TargetType="{x:Type Viewbox}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding Path=SimConnectViewModel.Connected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard  Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="flash"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SimConnectViewModel.Connected}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                </Viewbox>

                <Viewbox Width="24" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Height="24" VerticalAlignment="Top">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Red" Data="M7,3H17V5H19V8H16V14H8V8H5V5H7V3M17,9H19V14H17V9M11,15H13V22H11V15M5,9H7V14H5V9Z" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Viewbox.Style>
                        <Style TargetType="{x:Type Viewbox}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding Path=SerialDeviceViewModel.Connected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard  Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="flash"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SerialDeviceViewModel.Connected}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                </Viewbox>
            </StackPanel>



            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save..." Command="{Binding SaveCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <materialDesign:DialogHost x:Name="m_dialogHost" Identifier="dialogHost" DialogTheme="Light">
            <Grid>
                <TabControl Margin="10,60,10,10" Style="{StaticResource MaterialDesignTabControl}" SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}">
                    <!--<TabControl Margin="10,60,10,10" >-->
                    <TabItem Header="Instruments" DataContext="{Binding WinManViewModel}">
                        <Grid >

                            <GroupBox Margin="10,10,10,0" Header="G1000 PFD" Height="229" VerticalAlignment="Top" >
                                <Grid>
                                    <Button Content="SELECT G1000" Command="{Binding G1000PFDFindHandle}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding G1000PFDHandle}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,6,0,0"/>
                                    <TextBox  Text="{Binding G1000PFDPosX}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0"/>
                                    <TextBox Text="{Binding G1000PFDPosY}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,48,0,0"/>
                                    <TextBox Text="{Binding G1000PFDPosW}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,48,0,0"/>
                                    <TextBox Text="{Binding G1000PFDPosH}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,48,0,0"/>
                                    <Button Content="SetPos" Command="{Binding G1000PFDSetPos}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="430,42,0,0" Width="100"/>
                                    <Button Content="G1000 PFD" Click="G1000PFD_Click" HorizontalAlignment="Left" Margin="10,0,0,16" VerticalAlignment="Bottom" Width="205"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Margin="10,244,10,0" Header="G1000 MFD" Height="229" VerticalAlignment="Top" >
                                <Grid>
                                    <Button Content="SELECT G1000" Command="{Binding G1000MFDFindHandle}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding G1000MFDHandle}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,6,0,0"/>
                                    <TextBox  Text="{Binding G1000MFDPosX}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0"/>
                                    <TextBox Text="{Binding G1000MFDPosY}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,48,0,0"/>
                                    <TextBox Text="{Binding G1000MFDPosW}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,48,0,0"/>
                                    <TextBox Text="{Binding G1000MFDPosH}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,48,0,0"/>
                                    <Button Content="SetPos" Command="{Binding G1000MFDSetPos}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="430,42,0,0" Width="100"/>
                                    <Button Content="G1000 MFD" Click="G1000MFD_Click" HorizontalAlignment="Left" Margin="10,0,0,16" VerticalAlignment="Bottom" Width="205"/>
                                </Grid>
                            </GroupBox>



                        </Grid>
                    </TabItem>
                    <TabItem Header="Variables">
                        <Grid>
                            <TextBlock Text="Variables: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="66" />
                            <TextBlock DataContext="{Binding SimConnectViewModel}" Text="{Binding VariablesFileName, FallbackValue=FileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,10,0,0" />


                            <DataGrid x:Name="varlist" DataContext="{Binding SimConnectViewModel}" ItemsSource="{Binding VarList}" SelectedItem="{Binding SelectedSimVar, Mode=OneWayToSource}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" Margin="0,32,0,58">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon >
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Kind" Value="Heart"></Setter>
                                                            <Setter Property="Foreground" Value="Green"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                                                    <Setter Property="Kind" Value="Heart"></Setter>
                                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="DID" Width="Auto" Binding="{Binding DefID}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="CID" Width="Auto" Binding="{Binding ClientRequestID}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Simvar" Width="Auto" Binding="{Binding VarName}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Value" Width="Auto" Binding="{Binding Value, StringFormat=\{0:F9\}}"/>
                                    <DataGridTextColumn Header="Units" Width="Auto" Binding="{Binding Unit}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ID}" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="DataType" Width="Auto" Binding="{Binding DataType}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Writable" Width="Auto" Binding="{Binding Writable}" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Header="Subscribed" Width="Auto" Binding="{Binding Subscribed}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Updated" Width="*" Binding="{Binding LastUpdate}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Add variable..." Command="{Binding AddVariableCommand}" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom"></Button>

                            <Button Content="Remove..." Command="{Binding RemoveVariableCommand}" HorizontalAlignment="Left" Margin="127,0,0,10" VerticalAlignment="Bottom">
                            </Button>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Events">
                        <Grid>
                            <TextBlock Text="Events: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="66" />
                            <TextBlock DataContext="{Binding SimConnectViewModel}" Text="{Binding EventsFileName, FallbackValue=FileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,10,0,0" />

                            <DataGrid DataContext="{Binding SimConnectViewModel}" ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedEvent, Mode=OneWayToSource}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="False" Margin="0,32,10,57">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding Id}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Event" Width="Auto" Binding="{Binding EventName}" />
                                    <DataGridCheckBoxColumn Header="Subscribed"  Binding="{Binding Subscribed}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="Add event..." Command="{Binding AddEventCommand}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"></Button>
                            <Button Content="Remove..." Command="{Binding RemoveEventCommand}" HorizontalAlignment="Left" Margin="127,0,0,10" VerticalAlignment="Bottom"></Button>

                            <TextBox  materialDesign:HintAssist.Hint="Value (uint)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="244,0,0,8" TextWrapping="Wrap" Text="{Binding SimEventValue}" VerticalAlignment="Bottom" Width="120" Height="Auto
                              "/>
                            <Button Content="Send" DataContext="{Binding SimConnectViewModel}"  Command="{Binding SendEventCommand}" CommandParameter="{Binding SelectedEvent}" HorizontalAlignment="Left" Margin="369,0,0,10" VerticalAlignment="Bottom" Width="75" d:LayoutOverrides="Height"/>




                        </Grid>
                    </TabItem>

                    <TabItem Header="Flight Plan">
                        <Grid>
                            <TextBlock Text="Flight Plan: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                            <DataGrid DataContext="{Binding FlightPlanViewModel}" ItemsSource="{Binding WaypointList}" SelectedItem="{Binding SelectedWaypoint}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="5,40,10,61">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding ID}" />
                                    <DataGridTextColumn Header="ICAO" Width="Auto" Binding="{Binding ICAO}" />
                                    <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding WaypointDesc}" />
                                    <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding WaypointType}" />
                                    <DataGridTextColumn Header="Lat"  Binding="{Binding Coord.Lat.Degree}" />
                                    <DataGridTextColumn Header="Lng"  Binding="{Binding Coord.Lng.Degree}" />
                                    <DataGridTextColumn Header="Alt"  Binding="{Binding Altitude}" />
                                    <!--<DataGridTextColumn Header="Z+"  Binding="{Binding }" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Text="Flight Plan: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                            <TextBlock  DataContext="{Binding FlightPlanViewModel}" Text="{Binding FileName,FallbackValue=FileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,10,0,0" />
                            <Button Content="Clear"  DataContext="{Binding FlightPlanViewModel}" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"></Button>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Lua Script">
                        <Grid Background="WhiteSmoke">
                            <TextBlock Text="Script: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0" Width="66" />
                            <TextBlock DataContext="{Binding LuaCodeViewModel}" Text="{Binding FileName, FallbackValue=FileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,10,0,0" />

                            <TextBox Margin="10,32,235,122" DataContext="{Binding LuaCodeViewModel}" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Background="White" TextWrapping="WrapWithOverflow" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontFamily="Courier New"/>
                            <TextBox Margin="0,40,10,122" Background="White" DataContext="{Binding SerialDeviceViewModel}"  Text="{Binding IncommingData}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Right" Width="220"/>

                            <TextBox Margin="58,0,0,47" DataContext="{Binding LuaCodeViewModel}" Text="{Binding Result}" Background="White" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible" Height="70" VerticalAlignment="Bottom" FontFamily="Courier New"/>
                            <TextBox x:Name="param" Margin="58,0,0,10" Background="White"  VerticalAlignment="Bottom" FontFamily="Courier New" Height="32" HorizontalAlignment="Left" Width="500"/>
                            <Label DataContext="{Binding LuaCodeViewModel}" Content="Param" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,17"/>

                            <Button DataContext="{Binding LuaCodeViewModel}" Content="Run" Command="{Binding RunCommand}" CommandParameter="{Binding ElementName=param, Path=Text}" Margin="563,0,0,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="75"/>
                            <Label Content="Result" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,92"/>
                            <Label Content="Serial Port" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,164,0"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Settings">
                        <Grid Background="WhiteSmoke">
                            <TextBlock Text="Simconnect Config Index" TextAlignment="Right" Width="224" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,40,0,0"></TextBlock>
                            <TextBox  Text="{Binding SimConnectConfigIndex}" Width="200" Height="Auto" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,35,0,0"/>


                            <TextBlock Text="Ignored Serial Ports" TextAlignment="Right" Width="224" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,70,0,0"></TextBlock>
                            <TextBox  Text="{Binding IgnoredSerialPorts}" Width="200" Height="Auto" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,66,0,0"/>

                            <TextBlock Text="Server Port (5000)" TextAlignment="Right" Width="224" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,102,0,0"/>
                            <TextBox Text="{Binding ServerPort}" Width="200" Height="Auto" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,98,0,0"/>

                            <TextBlock Text="Database (navdata.sqlite)" TextAlignment="Right" Width="224" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,134,0,0"/>
                            <TextBox Text="{Binding Database}" Height="Auto" Background="White" VerticalAlignment="Top" Margin="232,128,392,0"/>
                            <Button x:Name="SelectDB" Click="SelectDB_Clck" Content="{materialDesign:PackIcon Kind=OpenInApp}" Style="{StaticResource MaterialDesignFlatAccentButton}"  HorizontalAlignment="Right" Margin="0,122,337,0" VerticalAlignment="Top" Width="50" Height="32"/>

                            <TextBlock Margin="232,159,0,0" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top">
                                <Hyperlink Command="{Binding OpenNavdataReader}"  CommandParameter="https://github.com/albar965/navdatareader">https://github.com/albar965/navdatareader</Hyperlink><LineBreak />
                                navdatareader.exe -f MSFS
                            </TextBlock>

                            <Button Content="Save" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Left" Margin="232,211,0,0" VerticalAlignment="Top"></Button>

                            <Button Content="Open Index Page" Click="Button_Click" HorizontalAlignment="Left" Margin="220,0,0,275" VerticalAlignment="Bottom"></Button>

                            <GroupBox Margin="570,453,359,-50" Header="G1000" >
                                <Grid>
                                    <Button Content="G1000 PFD" Click="G1000PFD_Click" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"/>
                                    <TextBox Text="Handle"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,3,0,0"></TextBox>
                                    <TextBox Text="Handle"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0"/>
                                    <TextBox Text="Handle"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,48,0,0"/>
                                </Grid>
                            </GroupBox>
                            <Button Content="G1000 MFD" Click="G1000MFD_Click" HorizontalAlignment="Left" Margin="220,0,0,134" VerticalAlignment="Bottom"></Button>

                            <Button Content="G530" Click="G530_Click" HorizontalAlignment="Left" Margin="220,0,0,68" VerticalAlignment="Bottom"></Button>
                            <Button Content="Window" Click="Win_Click" HorizontalAlignment="Left" Margin="448,0,0,68" VerticalAlignment="Bottom"/>


                        </Grid>

                    </TabItem>

                </TabControl>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
