SimPanel/View/EventEditorWindow.xaml

<Window x:Class="SimPanel.View.EventEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimPanel.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="WhiteSmoke"
        x:Name="dialog"
        Title="Events" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{ Binding ElementName=Filter}">
        <materialDesign:PackIcon Kind="InfoCircle" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="CornflowerBlue" Margin="10,0,0,25"></materialDesign:PackIcon>
        <TextBlock Text="You can edit ./Data/events.txt file to modify or exted the event list." VerticalAlignment="Bottom" Margin="31,0,375,24"/>

        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Background="White" x:Name="Filter" Margin="51,10,10,0" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedSimEvent, UpdateSourceTrigger=PropertyChanged}" Background="White" Margin="10,41,10,56"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SimEvent" Width="Auto" Binding="{Binding EventName}" />
                <!--<DataGridTextColumn Header="Units" Width="Auto" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Writable" Width="*" Binding="{Binding Writable}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Cancel" Command="{Binding CancelCommand}"  CommandParameter="{Binding ElementName=dialog}" Margin="0,0,66,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="OK" Command="{Binding OKCommand}"  CommandParameter="{Binding ElementName=dialog}" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (Validation.HasError), ElementName=index}" Value="False"></Condition>
                                --><!--<Condition Binding="{Binding (Validation.HasError), ElementName=LastName}" Value="False"></Condition>--><!--
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->

        </Button>

    </Grid>
</Window>
