SimPanel/View/G1000PFDView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimPanel.View"
        xmlns:Controls="clr-namespace:SimPanel.Controls" 
        x:Class="SimPanel.View.G1000PFDView"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Title="G1000PFDView" Height="768" Width="1366" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,0,0">
            <!--<Rectangle Fill="Black" Visibility="{Binding PFDBackgroundIsVisible}">-->
                <!--<Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                            <Trigger Property="Visibility" Value="Hidden">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>-->
            <Rectangle Fill="Black" Margin="-107,0,0,0" HorizontalAlignment="Left" Width="302"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Width="242" Margin="0,0,-112,0"/>
            <Grid>
                <Image Source="/SimPanel;component/Resources/G1000/background.png"  MouseDown="G1000_MouseDown" HorizontalAlignment="Left" Width="1412" Height="912" VerticalAlignment="Top"/>

                <Image x:Name="Nav_Vol_Knob" Cursor="Hand" Source="/SimPanel;component/Resources/G1000/vol_knob.png" HorizontalAlignment="Left" Margin="62,43,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=VolKnob}"/>
                    </Image.RenderTransform>
                </Image>
                <Controls:Knob x:Name="VolKnob" SimConnect="{Binding SimConnectViewModel}" 
                    EventLeft="MobiFlight.AS1000_PFD_VOL_1_DEC"
                    EventRight="MobiFlight.AS1000_PFD_VOL_1_INC"
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="62,43,0,0" VerticalAlignment="Top" Height="50" Width="50">
                </Controls:Knob>
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_NAV_Switch" Style="{StaticResource PushButton}"  RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="102,107,0,0" VerticalAlignment="Top" />

                <Grid Margin="48,172,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image x:Name="NavOuter_Button" Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=NavLargeKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="NavLargeKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_PFD_NAV_Large_DEC"
                        EventRight="MobiFlight.AS1000_PFD_NAV_Large_INC"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}" VerticalAlignment="Top" Height="79" Width="79">
                    </Controls:Knob>

                    <Image x:Name="NavInner_Button" Cursor="Hand" Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=NavSmallKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="NavSmallKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_PFD_NAV_Small_DEC"
                        EventRight="MobiFlight.AS1000_PFD_NAV_Small_INC"
                        EventDoubleClick="MobiFlight.AS1000_PFD_NAV_Push"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47">
                    </Controls:Knob>
                </Grid>

                <Image x:Name="HDG_Knob" Source="/SimPanel;component/Resources/G1000/hdg_knob.png" HorizontalAlignment="Left" Margin="48,337,0,0" VerticalAlignment="Top" Width="80" Height="80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=HDGKnob}"/>
                    </Image.RenderTransform>
                </Image>

                <Controls:Knob x:Name="HDGKnob"
                    SimConnect="{Binding SimConnectViewModel}" 
                    
                    EventLeft="MobiFlight.AS1000_PFD_HEADING_DEC"
                    EventLeftFast="MobiFlight.AS1000_PFD_HEADING_FAST_DEC"
                    EventRight="MobiFlight.AS1000_PFD_HEADING_INC"
                    EventRightFast="MobiFlight.AS1000_PFD_HEADING_FAST_INC"
                    EventDoubleClick="MobiFlight.AS1000_PFD_HEADING_SYNC"           
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="48,337,0,0" VerticalAlignment="Top" Height="80" Width="80">
                </Controls:Knob>

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_MASTER" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="28,469,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="TOGGLE_FLIGHT_DIRECTOR" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="100,469,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AP_HDG_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="28,519,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_ALT_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="100,519,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_NAV1_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="28,569,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_VNV_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="99,569,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_APR_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="28,619,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_BC_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="100,619,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_VS_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="28,669,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_NOSE_UP" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="99,669,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_FLC_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="28,719,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_NOSE_DN" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="99,719,0,0" VerticalAlignment="Top" />

                <Grid Margin="48,789,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image x:Name="AltOuter_Button" Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=AltOuterKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="AltOuterKnob"  SimConnect="{Binding SimConnectViewModel}" EventLeft="MobiFlight.AS1000_AP_ALT_DEC_1000" EventRight="MobiFlight.AS1000_AP_ALT_INC_1000" HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="-12,-11,-10,-8" VerticalAlignment="Top" Height="98" Width="101"/>

                    <Image x:Name="AltInner_Button" Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png"   HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=AltInnerKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="AltInnerKnob"  SimConnect="{Binding SimConnectViewModel}" EventLeft="MobiFlight.AS1000_AP_ALT_DEC_100" EventRight="MobiFlight.AS1000_AP_ALT_INC_100" HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47"/>
                </Grid>

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_1" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="212,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_2" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="296,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_3" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="381,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_4" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="465,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_5" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="550,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_6" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="636,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_7" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="720,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_8" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="803,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_9" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="889,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_10" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="974,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_11" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="1058,848,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_SOFTKEYS_12" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="1142,848,0,0" VerticalAlignment="Top" />

                <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/vol_knob.png" HorizontalAlignment="Left" Margin="1291,42,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=Vol2Knob}"/>
                    </Image.RenderTransform>
                </Image>
                <Controls:Knob x:Name="Vol2Knob" SimConnect="{Binding SimConnectViewModel}" 
                    EventLeft="MobiFlight.AS1000_PFD_VOL_1_DEC"
                    EventRight="MobiFlight.AS1000_PFD_VOL_1_INC"
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="1291,42,0,0" VerticalAlignment="Top" Height="50" Width="50">
                </Controls:Knob>

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_COM_Switch" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="1252,109,0,0" VerticalAlignment="Top" />

                <Grid Margin="1277,172,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=ComLargeKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="ComLargeKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_PFD_COM_Large_DEC"
                        EventRight="MobiFlight.AS1000_PFD_COM_Large_INC"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}" VerticalAlignment="Top" Height="79" Width="79">
                    </Controls:Knob>

                    <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=ComSmallKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="ComSmallKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_PFD_COM_Small_DEC"
                        EventRight="MobiFlight.AS1000_PFD_COM_Small_INC"
                        EventDoubleClick="MobiFlight.AS1000_PFD_COM_Push"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47">
                    </Controls:Knob>
                </Grid>

                <Grid Margin="1277,334,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=BaroKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="BaroKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_PFD_BARO_DEC"
                        EventRight="MobiFlight.AS1000_PFD_BARO_INC"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}" VerticalAlignment="Top" Height="79" Width="79">
                    </Controls:Knob>

                    <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/crs_knob.png" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=CrsKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="CrsKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_PFD_CRS_DEC"
                        EventRight="MobiFlight.AS1000_PFD_CRS_INC"
                        EventDoubleClick="MobiFlight.AS1000_PFD_CRS_PUSH"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47">
                    </Controls:Knob>
                </Grid>

                <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/rng2_knob.png" HorizontalAlignment="Left" Margin="1286,494,0,0" VerticalAlignment="Top" Width="65" Height="65" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=RangeKnob}"/>
                    </Image.RenderTransform>
                </Image>
                <Controls:Knob x:Name="RangeKnob" SimConnect="{Binding SimConnectViewModel}" 
                    EventLeft="MobiFlight.AS1000_PFD_RANGE_DEC"
                    EventRight="MobiFlight.AS1000_PFD_RANGE_INC"
                    EventDoubleClick="MobiFlight.AS1000_PFD_JOYSTICK_PUSH"
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="1286,494,0,0" VerticalAlignment="Top" Height="65" Width="65">
                </Controls:Knob>

                <Controls:PushButton PressEvent="MobiFlight.AS1000_PFD_JOYSTICK_LEFT" Style="{StaticResource PushButton}" Width="34"  Height="65"  HorizontalAlignment="Left" Margin="1247,494,0,0" VerticalAlignment="Top" />
                <Controls:PushButton PressEvent="MobiFlight.AS1000_PFD_JOYSTICK_RIGHT" Style="{StaticResource PushButton}" Width="34"  Height="65"  HorizontalAlignment="Left" Margin="1356,494,0,0" VerticalAlignment="Top" />
                <Controls:PushButton PressEvent="MobiFlight.AS1000_PFD_JOYSTICK_UP" Style="{StaticResource PushButton}" Width="78"  Height="36"  HorizontalAlignment="Left" Margin="1276,453,0,0" VerticalAlignment="Top" />
                <Controls:PushButton PressEvent="MobiFlight.AS1000_PFD_JOYSTICK_DOWN" Style="{StaticResource PushButton}" Width="78"  Height="36"  HorizontalAlignment="Left" Margin="1277,564,0,0" VerticalAlignment="Top" />

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_DIRECTTO" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="1256,618,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_MENU_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="1328,618,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_FPL_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1256,669,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_PROC_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1328,669,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_CLR_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1256,721,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_PFD_ENT_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1328,721,0,0" VerticalAlignment="Top" />

                <Grid Margin="1276,789,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=FmsOuterKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="FmsOuterKnob"  SimConnect="{Binding SimConnectViewModel}"
                                   EventLeft="MobiFlight.AS1000_PFD_FMS_Lower_DEC" 
                                   EventRight="MobiFlight.AS1000_PFD_FMS_Lower_INC"
                                   HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="-12,-11,-10,-8" VerticalAlignment="Top" Height="98" Width="101"/>

                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png"   HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=FmsInnerKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="FmsInnerKnob" SimConnect="{Binding SimConnectViewModel}" 
                                   EventLeft="MobiFlight.AS1000_PFD_FMS_Upper_DEC" 
                                   EventRight="MobiFlight.AS1000_PFD_FMS_Upper_INC" 
                                   EventDoubleClick="MobiFlight.AS1000_PFD_FMS_Upper_PUSH"
                                   HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47"/>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
