SimPanel/View/G1000MFDView.xaml

<Window x:Class="SimPanel.View.G1000MFDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimPanel.View" xmlns:Controls="clr-namespace:SimPanel.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Title="G1000MFDView" Height="768" Width="1366" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Viewbox>
        <Grid Margin="0,0,0,0">
            <!--<Rectangle Fill="Black" Visibility="{Binding PFDBackgroundIsVisible}">-->
            <!--<Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                            <Trigger Property="Visibility" Value="Hidden">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>-->
            <Rectangle Fill="Black" Margin="-107,0,0,0" HorizontalAlignment="Left" Width="302"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Width="242" Margin="0,0,-112,0"/>
            <Grid>
                <Image Source="/SimPanel;component/Resources/G1000/background2.png"  MouseDown="G1000_MouseDown" HorizontalAlignment="Left" Width="1410" Height="915" VerticalAlignment="Top"/>

                <Image x:Name="Nav_Vol_Knob" Cursor="Hand" Source="/SimPanel;component/Resources/G1000/vol_knob.png" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=VolKnob}"/>
                    </Image.RenderTransform>
                </Image>
                <Controls:Knob x:Name="VolKnob" SimConnect="{Binding SimConnectViewModel}" 
                    EventLeft="MobiFlight.AS1000_MFD_VOL_1_DEC"
                    EventRight="MobiFlight.AS1000_MFD_VOL_1_INC"
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="60,42,0,0" VerticalAlignment="Top" Height="50" Width="50">
                </Controls:Knob>
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_NAV_Switch" Style="{StaticResource PushButton}"  RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="101,107,0,0" VerticalAlignment="Top" />

                <Grid Margin="46,173,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image x:Name="NavOuter_Button" Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=NavLargeKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="NavLargeKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_MFD_NAV_Large_DEC"
                        EventRight="MobiFlight.AS1000_MFD_NAV_Large_INC"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}" VerticalAlignment="Top" Height="79" Width="79">
                    </Controls:Knob>

                    <Image x:Name="NavInner_Button" Cursor="Hand" Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=NavSmallKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="NavSmallKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_MFD_NAV_Small_DEC"
                        EventRight="MobiFlight.AS1000_MFD_NAV_Small_INC"
                        EventDoubleClick="MobiFlight.AS1000_MFD_NAV_Push"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47">
                    </Controls:Knob>
                </Grid>

                <Image x:Name="HDG_Knob" Source="/SimPanel;component/Resources/G1000/hdg_knob.png" HorizontalAlignment="Left" Margin="46,338,0,0" VerticalAlignment="Top" Width="80" Height="80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=HDGKnob}"/>
                    </Image.RenderTransform>
                </Image>

                <Controls:Knob x:Name="HDGKnob"
                    SimConnect="{Binding SimConnectViewModel}" 
                    
                    EventLeft="MobiFlight.AS1000_MFD_HEADING_DEC"
                    EventLeftFast="MobiFlight.AS1000_MFD_HEADING_FAST_DEC"
                    EventRight="MobiFlight.AS1000_MFD_HEADING_INC"
                    EventRightFast="MobiFlight.AS1000_MFD_HEADING_FAST_INC"
                    EventDoubleClick="MobiFlight.AS1000_MFD_HEADING_SYNC"           
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="48,338,0,0" VerticalAlignment="Top" Height="80" Width="79">
                </Controls:Knob>

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_MASTER" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="26,470,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="TOGGLE_FLIGHT_DIRECTOR" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="98,470,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AP_HDG_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="26,520,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_ALT_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="98,520,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_NAV1_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="26,570,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_VNV_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="98,570,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_APR_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="26,621,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_BC_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="98,621,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="AP_VS_HOLD" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="26,672,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_NOSE_UP" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="98,671,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_FLC_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="26,721,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_NOSE_DN" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="98,721,0,0" VerticalAlignment="Top" />

                <Grid Margin="46,792,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image x:Name="AltOuter_Button" Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=AltOuterKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="AltOuterKnob"  SimConnect="{Binding SimConnectViewModel}" EventLeft="MobiFlight.AS1000_AP_ALT_DEC_1000" EventRight="MobiFlight.AS1000_AP_ALT_INC_1000" HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="-12,-11,-10,-8" VerticalAlignment="Top" Height="98" Width="101"/>

                    <Image x:Name="AltInner_Button" Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png"   HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=AltInnerKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="AltInnerKnob"  SimConnect="{Binding SimConnectViewModel}" EventLeft="MobiFlight.AS1000_AP_ALT_DEC_100" EventRight="MobiFlight.AS1000_AP_ALT_INC_100" HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47"/>
                </Grid>

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_1" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="211,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_2" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="295,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_3" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="381,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_4" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="466,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_5" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="552,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_6" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="638,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_7" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="722,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_8" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="806,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_9" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="892,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_10" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="977,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_11" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="1062,852,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_SOFTKEYS_12" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="52"  Height="32"  HorizontalAlignment="Left" Margin="1147,852,0,0" VerticalAlignment="Top" />

                <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/vol_knob.png" HorizontalAlignment="Left" Margin="1296,42,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=Vol2Knob}"/>
                    </Image.RenderTransform>
                </Image>
                <Controls:Knob x:Name="Vol2Knob" SimConnect="{Binding SimConnectViewModel}" 
                    EventLeft="MobiFlight.AS1000_MFD_VOL_1_DEC"
                    EventRight="MobiFlight.AS1000_MFD_VOL_1_INC"
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="1296,42,0,0" VerticalAlignment="Top" Height="50" Width="50">
                </Controls:Knob>

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_COM_Switch" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="1258,107,0,0" VerticalAlignment="Top" />

                <Grid Margin="1282,172,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=ComLargeKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="ComLargeKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_MFD_COM_Large_DEC"
                        EventRight="MobiFlight.AS1000_MFD_COM_Large_INC"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}" VerticalAlignment="Top" Height="79" Width="79">
                    </Controls:Knob>

                    <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=ComSmallKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="ComSmallKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_MFD_COM_Small_DEC"
                        EventRight="MobiFlight.AS1000_MFD_COM_Small_INC"
                        EventDoubleClick="MobiFlight.AS1000_MFD_COM_Push"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47">
                    </Controls:Knob>
                </Grid>

                <Grid Margin="1282,335,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=BaroKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="BaroKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_MFD_BARO_DEC"
                        EventRight="MobiFlight.AS1000_MFD_BARO_INC"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}" VerticalAlignment="Top" Height="79" Width="79">
                    </Controls:Knob>

                    <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/crs_knob.png" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=CrsKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="CrsKnob" SimConnect="{Binding SimConnectViewModel}" 
                        EventLeft="MobiFlight.AS1000_MFD_CRS_DEC"
                        EventRight="MobiFlight.AS1000_MFD_CRS_INC"
                        EventDoubleClick="MobiFlight.AS1000_MFD_CRS_PUSH"
                        HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47">
                    </Controls:Knob>
                </Grid>

                <Image Cursor="Hand" Source="/SimPanel;component/Resources/G1000/rng2_knob.png" HorizontalAlignment="Left" Margin="1291,496,0,0" VerticalAlignment="Top" Width="65" Height="65" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=RangeKnob}"/>
                    </Image.RenderTransform>
                </Image>
                <Controls:Knob x:Name="RangeKnob" SimConnect="{Binding SimConnectViewModel}" 
                    EventLeft="MobiFlight.AS1000_MFD_RANGE_DEC"
                    EventRight="MobiFlight.AS1000_MFD_RANGE_INC"
                    EventDoubleClick="MobiFlight.AS1000_MFD_JOYSTICK_PUSH"
                    HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="1291,496,0,0" VerticalAlignment="Top" Height="65" Width="65">
                </Controls:Knob>

                <Controls:PushButton PressEvent="MobiFlight.AS1000_MFD_JOYSTICK_LEFT" Style="{StaticResource PushButton}" Width="39"  Height="65"  HorizontalAlignment="Left" Margin="1247,497,0,0" VerticalAlignment="Top" />
                <Controls:PushButton PressEvent="MobiFlight.AS1000_MFD_JOYSTICK_RIGHT" Style="{StaticResource PushButton}" Width="34"  Height="65"  HorizontalAlignment="Left" Margin="1361,497,0,0" VerticalAlignment="Top" />
                <Controls:PushButton PressEvent="MobiFlight.AS1000_MFD_JOYSTICK_UP" Style="{StaticResource PushButton}" Width="64"  Height="36"  HorizontalAlignment="Left" Margin="1291,453,0,0" VerticalAlignment="Top" />
                <Controls:PushButton PressEvent="MobiFlight.AS1000_MFD_JOYSTICK_DOWN" Style="{StaticResource PushButton}" Width="65"  Height="38"  HorizontalAlignment="Left" Margin="1291,567,0,0" VerticalAlignment="Top" />

                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_DIRECTTO" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="1261,621,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_MENU_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="32"  HorizontalAlignment="Left" Margin="1333,620,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_FPL_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1261,673,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_PROC_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1333,673,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_CLR_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1261,724,0,0" VerticalAlignment="Top" />
                <Controls:PushButton SimConnect="{Binding SimConnectViewModel}" PressEvent="MobiFlight.AS1000_MFD_ENT_Push" Style="{StaticResource PushButton}" RadiusX="8" RadiusY="4" Width="50"  Height="33"  HorizontalAlignment="Left" Margin="1333,724,0,0" VerticalAlignment="Top" />

                <Grid Margin="1280,792,0,0" HorizontalAlignment="Left" Width="79" Height="79" VerticalAlignment="Top">
                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_outer.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=FmsOuterKnob}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Controls:Knob x:Name="FmsOuterKnob"  SimConnect="{Binding SimConnectViewModel}"
                                   EventLeft="MobiFlight.AS1000_MFD_FMS_Lower_DEC" 
                                   EventRight="MobiFlight.AS1000_MFD_FMS_Lower_INC"
                                   HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="-12,-11,-10,-8" VerticalAlignment="Top" Height="98" Width="101"/>

                    <Image Source="/SimPanel;component/Resources/G1000/plain_knob_inner.png"   HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, ElementName=FmsInnerKnob}"/>
                        </Image.RenderTransform>
                    </Image>

                    <Controls:Knob x:Name="FmsInnerKnob" SimConnect="{Binding SimConnectViewModel}" 
                                   EventLeft="MobiFlight.AS1000_MFD_FMS_Upper_DEC" 
                                   EventRight="MobiFlight.AS1000_MFD_FMS_Upper_INC" 
                                   EventDoubleClick="MobiFlight.AS1000_MFD_FMS_Upper_PUSH"
                                   HorizontalAlignment="Left" Style="{StaticResource RotaryButton}"   Margin="16,16,0,0" VerticalAlignment="Top" Height="47" Width="47"/>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
