SimPanel/View/VariableEditorWindow.xaml

<Window x:Class="SimPanel.View.VariableEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimPanel.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="WhiteSmoke"
        x:Name="dialog"
        Title="Variables" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{ Binding ElementName=Filter}">
        <materialDesign:PackIcon Kind="InfoCircle" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="CornflowerBlue" Margin="10,0,0,34"></materialDesign:PackIcon>
        <TextBlock Text="You can edit ./Data/variables.txt file to modify or exted the variable list." VerticalAlignment="Bottom" Margin="31,0,318,34"/>
        <Label  Content="Filter" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Filter" Background="White" Focusable="True" Margin="51,32,10,0" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <DataGrid IsTabStop="False" Background="White" Focusable="False" ItemsSource="{Binding VarList}" SelectedItem="{Binding SelectedSimVar, UpdateSourceTrigger=PropertyChanged}" Margin="10,63,10,61"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Simvar" Width="Auto" Binding="{Binding VarName}" />
                <DataGridTextColumn Header="Units" Width="Auto" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Writable" Width="*" Binding="{Binding Writable}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="index" materialDesign:HintAssist.Hint="Index" Background="White" PreviewTextInput="TextBox_PreviewTextInput" Margin="0,0,145,23" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119">
            <TextBox.Text>
                <Binding Path="VarIndex" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:SimPanel.Domain" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Cancel" Command="{Binding CancelCommand}"  CommandParameter="{Binding ElementName=dialog}" Margin="0,0,66,20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="OK" Command="{Binding OKCommand}"  CommandParameter="{Binding ElementName=dialog}" Margin="0,0,10,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (Validation.HasError), ElementName=index}" Value="False"></Condition>
                                <!--<Condition Binding="{Binding (Validation.HasError), ElementName=LastName}" Value="False"></Condition>-->
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</Window>
